<resources>
    <string name="app_name">Looker</string>
    <string name="main_title">Looker</string>
    <string name="main_cannotConnect" formatted="false">Cannot connect! Error: %s</string>
    <string name="main_invalidPort">Invalid port!</string>
    <string name="main_ip">Ip address</string>
    <string name="main_port">Port</string>
    <string name="main_connected_info">Connected.\nNow rotate your phone.</string>
    <string name="main_cardHeader">Looker android application</string>
    <string name="main_udp">UDP</string>
</resources>
